<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_calificaciones_profesor"
            android:icon="@drawable/ic_assignment_white_48dp"
            android:title="Agregar calificaciones" />
        <item
            android:id="@+id/nav_asistencia_profesor"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="llamar lista" />
        <item
            android:id="@+id/nav_eventos_profesor"
            android:icon="@drawable/ic_alarm_black_24dp"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_notification_profesor"
            android:icon="@drawable/ic_contact_mail_black_24dp"
            android:title="Notificaciones" />
    </group>

    <item android:title="Cofiguración">
        <menu>
            <item
                android:id="@+id/nav_perfil_profesorr"
                android:icon="@drawable/ic_face_black_24dp"
                android:title="Perfil profesor" />
            <item
                android:id="@+id/offProfesor"
                android:icon="@drawable/ic_highlight_off_black_24dp"
                android:title="Cerrar Sesión" />

        </menu>
    </item>

</menu>