<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_text_prueba_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mensaje de prueba fragment"
                android:textColor="@color/primary_text" />

            <TextView
                android:id="@+id/id_text_nombre_docente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prof: Martinez Pascuaza Janneth Del Carmen"
                android:textSize="12sp"
                android:textColor="@color/secondary_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_high_tew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faltas"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

</LinearLayout>