<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
android:paddingTop="16dp"
    android:paddingRight="16dp">



    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        card_view:cardCornerRadius="8dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/card_viewd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    >
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                            <LinearLayout
                                android:gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:paddingTop="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:textAllCaps="true"
                                    android:textStyle="bold"
                                    android:id="@+id/id_text_prueba_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="acompañamiento "
                                    android:textColor="@color/primary_text"
                                    android:textSize="13sp" />

                            </LinearLayout>




                    </LinearLayout>


           </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingTop="8dp"
                            android:id="@+id/id_text_pruebmma_fragments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Docente: "
                            android:textColor="@color/primary_text"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/id_text_nombre_docente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"

                            android:text="Martinez P"
                            android:textColor="@color/primary_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:paddingBottom="0dp">

                        <TextView
                            android:id="@+id/list_item_high_tew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Promedio"
                            android:textColor="@color/secondary_text"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/txtPromedio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="3"
                            android:text="4.1"
                            android:textColor="@color/primary_text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/alto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BÀSICO"

                            android:textColor="@color/secondary_text"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="1dp"
                            android:paddingLeft="1dp"
                            android:text="Periodos Anteriores:"
                            android:textColor="@color/primary_text"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:text="1º"
                                    android:textColor="@color/primary_text"
                                    android:textSize="8dp" />

                                <TextView
                                    android:id="@+id/txtPeriodo1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLength="3"
                                    android:text="4,3jjjj"
                                    android:textColor="@color/primary_text" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:text="2º"
                                    android:textColor="@color/primary_text"
                                    android:textSize="8dp" />

                                <TextView
                                    android:id="@+id/txtPeriodo2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLength="3"
                                    android:text="4.4"
                                    android:textColor="@color/primary_text" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:text="3º"
                                    android:textColor="@color/primary_text"
                                    android:textSize="8dp" />

                                <TextView
                                    android:id="@+id/txtPeriodo3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLength="3"
                                    android:text="4,2"
                                    android:textColor="@color/primary_text" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:text="4º"
                                    android:textColor="@color/primary_text"
                                    android:textSize="8dp" />

                                <TextView
                                    android:id="@+id/txtPeriodo4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLength="3"
                                    android:text="---"
                                    android:textColor="@color/primary_text" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>




    </android.support.v7.widget.CardView>


</LinearLayout>