<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:padding="5dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18dp"
                android:id="@+id/porcentaje_actividad_estudiante"
                android:textStyle="bold"
                android:gravity="center"
                android:text="30%"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_titulo_actividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actividad"
                android:textColor="@color/primary_text" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/text_des_actividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion Actividad"
                android:textSize="16sp"
                android:textColor="@color/secondary_text"/>


        </LinearLayout>



        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:text="Nota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/primary_text"
                android:id="@+id/text_nota_actividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"/>

        </LinearLayout>




    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />



</LinearLayout>